# TextureMusic

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wzp/com/texturemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/wzp/com/texturemusic/: AppManager.java  MyApplication.java  MyGlideModule.java  WelcomeActivity.java
app/src/main/java/wzp/com/texturemusic/albummodule/: LocalAlbumDetailActivity.java  NetAlbumDetailActivity.java
app/src/main/java/wzp/com/texturemusic/anim/: LocalViewpagerAnim.java
app/src/main/java/wzp/com/texturemusic/api/: AlbumApiManager.java  ArtistApiManager.java  CacheUtil.java  CommentApiManager.java  DJApiManager.java  MvApiManager.java  NoNetworkException.java  PlaylistApiManager.java  WYAPiForComment.java  WYApiForAlbum.java  WYApiForArtist.java  WYApiForDJ.java  WYApiForDownload.java  WYApiForMv.java  WYApiForPlaylist.java  WYApiForSearch.java  WYApiForSong.java  WYApiForUser.java  WYApiInterceptor.java  WYApiUtil.java
app/src/main/java/wzp/com/texturemusic/artistmodule/: ArtistActivity.java
app/src/main/java/wzp/com/texturemusic/bean/: AlbumBean.java  ArtistBean.java  CacheBean.java  CommentBean.java  DjSongBean.java  DownloadBean.java  ItemBean.java  KeyValueBean.java  LyricBean.java  MusicBean.java  MvBean.java  PlayListBean.java  RadioBean.java  RadioProgramBean.java  ShareBean.java  SubCommentBean.java  ThemeBean.java  TimeBean.java  TopicBean.java  UserBean.java
app/src/main/java/wzp/com/texturemusic/customview/: CarouselTextView.java  CommonNavView.java  CustomPath.java  DrawerLayout.java  MusicVerticalFFTView.java  RecycleItemStytle.java  SecondProgressBar.java  SpringScrollView.java  VideoControllerView.java  ViewDragHelper.java
app/src/main/java/wzp/com/texturemusic/dbmodule/: DbHelper.java  DbUtil.java
app/src/main/java/wzp/com/texturemusic/djmodule/: DjFragment.java
app/src/main/java/wzp/com/texturemusic/downloadmodule/: AbstractDownloadListener.java  DownloadActivity.java
app/src/main/java/wzp/com/texturemusic/indexmodule/: IndexActivity.java
app/src/main/java/wzp/com/texturemusic/interf/: OnDeleteListener.java  OnDialogInputListener.java  OnDialogListener.java  OnImageLoadListener.java  OnMusicPopItemListener.java  OnOperationListener.java  OnPopItemClick.java  OnRecycleItemClickListener.java
app/src/main/java/wzp/com/texturemusic/mvmodule/: AbstractVideoListener.java  MvActivity.java  MvDetailActivity.java
app/src/main/java/wzp/com/texturemusic/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/wzp/com/texturemusic/personalmodule/: PersonalFragment.java
app/src/main/java/wzp/com/texturemusic/playlistmodule/: FinePlayListActivity.java  OnAnimatorFinishListener.java  PlaylistDetailActivity.java  (+1 more)
app/src/main/res/anim/: pop_playlist_enter.xml  pop_playlist_exit.xml
app/src/main/res/animator/: mv_enter_anim.xml  mv_exit_anim.xml
app/src/main/res/drawable/: drawable_bottom_line.xml  drawable_error_background.xml  drawable_setting_btn.xml  drawable_text_bk.xml  ic_about_app.xml  ic_ac_mainplay_play.xml  ic_ac_mvcontent_supportlike.xml  ic_add_volume.xml  ic_alarm_clock.xml  ic_app_setting.xml  ic_artist_rank.xml  ic_barrage_close.xml  ic_barrage_open.xml  ic_collect_like.xml  ic_control_pause.xml  ic_delete.xml  ic_dj_top.xml  ic_dj_type.xml  ic_download.xml  ic_exit.xml  ic_expand.xml  ic_fab_btn_src.xml  ic_history.xml  ic_item_pop_close.xml  ic_large_album.xml  ic_large_user.xml  ic_list_sort.xml  ic_lyrics.xml  ic_main_play_list.xml  ic_mainplay_comment.xml  ic_marking.xml  ic_marking_12.xml  ic_msg_12.xml  ic_mv_detail_download.xml  ic_nav_break.xml  ic_nav_collect.xml  ic_nav_item_collect.xml  ic_nav_menu.xml  ic_nav_operation.xml  ic_navdrawable_refresh.xml  (+51 more)
app/src/main/res/drawable-mdpi/: first_screen_bk.xml
app/src/main/res/drawable-xhdpi/: ic_collection.xml  ic_fr_song_list_hg.xml  ic_fr_song_list_qj.xml  ic_huoyan_textdrawable.xml  ic_index_play.xml  ic_persen_textdrawable.xml  ic_textdrawable_camera.xml  ic_textdrawable_erji.xml  ic_textview_goto.xml  ic_vector_menulist.xml  ic_vector_music_download.xml  ic_vector_music_history.xml  ic_vector_music_mv.xml  ic_vector_music_photo.xml  ic_vector_perseon.xml  ic_vector_play_msg.xml  shape_fr_playlist_type.xml
app/src/main/res/layout/: activity_app_about.xml  activity_artist.xml  activity_artist_detail.xml  activity_artist_detail_full_descript.xml  activity_artist_rank.xml  activity_base_wrapper.xml  activity_cache_set.xml  activity_comment.xml  activity_dj_detail.xml  activity_dj_rank.xml  activity_dj_type_list.xml  activity_download.xml  activity_fine_playlist.xml  activity_index.xml  activity_local.xml  activity_local_album_detail.xml  activity_local_artist_detail.xml  activity_local_collectt.xml  activity_local_search.xml  activity_local_theme.xml  activity_lock_screen.xml  activity_main_play.xml  activity_multiple_choice.xml  activity_mv.xml  activity_mv_detail.xml  activity_net_album_detail.xml  activity_new_album.xml  activity_newest_music.xml  activity_play_history.xml  activity_playlist_detail.xml  activity_playlist_type.xml  activity_search.xml  activity_set_alarm_clock_ring.xml  activity_set_theme.xml  activity_setting.xml  activity_show_img.xml  activity_similar_music.xml  activity_user_detail.xml  activity_welcome.xml  combina_navigation_text.xml  (+134 more)
app/src/main/res/menu/: activity_qualityplaylist_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  widget_info.xml
app/src/test/java/wzp/com/texturemusic/: ExampleUnitTest.java
(+292 files in other folders)
