<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/combina_navigationtext_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/combina_navigationtext_view"
        android:layout_width="2dp"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="1dp"
        android:background="@color/color_main" />

    <TextView
        android:id="@+id/combina_navigationtext_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/combina_navigationtext_view"
        android:maxLines="1" />

    <ImageView
        android:id="@+id/combina_navigationtext_img"
        android:layout_width="16dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/combina_navigationtext_text"
        android:scaleType="fitXY" />


</RelativeLayout>