<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_toolabr"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?attr/main_color">

    <ImageView
        android:id="@+id/toolar_return_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_nav_break"
        android:tint="?attr/img_tint_color" />

    <TextView
        android:id="@+id/toolbar_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/toolar_return_img"
        android:textColor="?attr/img_tint_color"
        android:textSize="15sp" />


    <ImageView
        android:id="@+id/toolbar_right_img1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/toolbar_right_img2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/toolbar_right_img1"
        android:tint="?attr/img_tint_color"
        android:visibility="gone" />

    <TextView
        android:id="@+id/toolbar_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:textColor="?attr/img_tint_color"
        android:textSize="15sp"
        android:visibility="gone" />

</RelativeLayout>