<?xml version="1.0" encoding="utf-8"?><!--编辑本地音乐信息的界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingEnd="2dp"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:text="修改歌曲信息"
        android:textSize="15sp" />

    <!--添加封面图片的展示图-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="?attr/item_driver_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/edit_music_name_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_similer_music"
            android:tint="?attr/item_text_sub_color"/>

        <ImageView
            android:id="@+id/edit_music_name_close_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_music_name_tv"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@null"
            android:hint="请输入歌曲名"
            android:layout_marginStart="8dp"
            android:textColor="?attr/item_text_sub_color"
            android:textColorHint="?attr/item_text_sub_color"
            android:textSize="13sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edit_music_name_close_img"
            app:layout_constraintStart_toEndOf="@+id/edit_music_name_img"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="?attr/item_driver_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/edit_artist_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_user_head"
            android:tint="?attr/item_text_sub_color"/>

        <ImageView
            android:id="@+id/edit_artist_close_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_artist_edit"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@null"
            android:hint="请输入歌手名"
            android:textColor="?attr/item_text_sub_color"
            android:textColorHint="?attr/item_text_sub_color"
            android:textSize="13sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edit_artist_close_img"
            app:layout_constraintStart_toEndOf="@+id/edit_artist_img"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="?attr/item_driver_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/edit_album_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_pop_item_album"
            android:tint="?attr/item_text_sub_color"/>

        <ImageView
            android:id="@+id/edit_album_close_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_album_edit"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@null"
            android:hint="请输入专辑名"
            android:textColor="?attr/item_text_sub_color"
            android:textColorHint="?attr/item_text_sub_color"
            android:textSize="13sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edit_album_close_img"
            app:layout_constraintStart_toEndOf="@+id/edit_album_img"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/edit_info_commit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:textSize="15sp"
            android:paddingStart="16dp"
            android:textColor="?attr/main_color"
            android:text="提交" />

        <TextView
            android:id="@+id/edit_info_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/edit_info_commit"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="取消"
            android:textSize="15sp"
            android:textColor="?attr/main_color"/>
    </RelativeLayout>

</LinearLayout>