<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fr_mv_top_tablayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/tablayout_bk_color"
        app:tabIndicatorColor="?attr/tablayout_indicator_color"
        app:tabSelectedTextColor="?attr/tablayout_text_select_color"
        app:tabTextColor="?attr/tablayout_text_unselect_color">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fr_mv_top_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</merge>
