<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fr_mv_all_text"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:clickable="true"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fr_mv_all_recycleview"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</merge>