<?xml version="1.0" encoding="utf-8"?><!--电台排行榜的三个子fragment的布局-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/update_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="?attr/item_text_sub_color"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dj_rank_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>