<?xml version="1.0" encoding="utf-8"?><!--用于在精品歌单的图片封面添加信息-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_cover_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="23sp"
            android:scaleType="fitXY"/>

    </FrameLayout>
</merge>
