<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:id="@+id/item_relative">

    <ImageView
        android:id="@+id/item_history_img"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_history"
        android:tint="?attr/item_text_sub_color" />

    <ImageView
        android:id="@+id/item_close_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_item_pop_close"
        android:tint="?attr/item_text_sub_color" />

    <TextView
        android:id="@+id/item_search_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/item_history_img"
        android:layout_toStartOf="@id/item_close_img"
        android:maxLines="1"
        android:textColor="?attr/item_text_main_color"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/item_driver_color"
        android:layout_marginStart="32dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>