<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="12dp">

    <ImageView
        android:id="@+id/item_theme_img"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <ImageView
        android:id="@+id/item_theme_check_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_theme_sure" />
</androidx.cardview.widget.CardView>

