<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fr_playlist_head_item_relative"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <ImageView
        android:id="@+id/fr_playlist_head_img"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/fr_playlist_head_img"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:drawableEnd="@drawable/ic_fr_song_list_qj"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_fr_song_list_hg"
            android:text="精品歌单"
            android:textColor="@color/weak_white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/fr_playlist_head_listname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:maxEms="20"
            android:maxLines="1"
            android:textColor="@color/weak_white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/fr_playlist_head_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:maxEms="20"
            android:maxLines="1"
            android:textColor="@color/general_lowgray"
            android:textSize="14sp"/>
    </LinearLayout>


</RelativeLayout>

