<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_item"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <TextView
        android:id="@+id/position_tv"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="position"
        android:textColor="?attr/item_text_sub_color"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/item_operation_img"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_nav_operation"
        android:tint="?attr/item_text_sub_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/position_tv"
        android:layout_toStartOf="@id/item_operation_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/music_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/item_text_main_color" />

        <TextView
            android:id="@+id/music_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/item_text_sub_color" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:background="?attr/item_driver_color" />

</RelativeLayout>