<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_pop_item"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/item_pop_playing_img"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:tint="?attr/main_color" />


    <ImageView
        android:id="@+id/item_pop_close_img"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_item_pop_close"
        android:tint="?attr/main_color" />

    <TextView
        android:id="@+id/item_pop_music_info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/item_pop_playing_img"
        android:layout_toStartOf="@id/item_pop_close_img"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/item_text_sub_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/item_driver_color" />

</RelativeLayout>