<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_newest_img"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:scaleType="fitXY"/>

</androidx.constraintlayout.widget.ConstraintLayout>