<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_playlist_bk_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="66dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/pop_center_img"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp" />

            <TextView
                android:id="@+id/pop_playlist_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textSize="17sp"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/pop_playlist_info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/pop_playlist_tag_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_marginTop="16dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/pop_colose_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_item_pop_close" />

    <Button
        android:id="@+id/pop_playlist_save_cover_img"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"
        android:textSize="13sp"
        android:background="@drawable/pop_playlist_save_cover_bk"
        android:text="保存封面"
        android:textColor="#ffffff" />

</FrameLayout>
