<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/main_bk_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_item_scanner_file"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_search_file"
            android:tint="?attr/item_text_sub_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:text="扫描本地音乐"
            android:textColor="?attr/item_text_sub_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pop_item_select_sort"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_list_sort"
            android:tint="?attr/item_text_sub_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:text="选择排序方式"
            android:textColor="?attr/item_text_sub_color"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pop_item_get_lyrics"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_lyrics"
            android:tint="?attr/item_text_sub_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:text="获取歌词"
            android:textColor="?attr/item_text_sub_color"/>
    </LinearLayout>


</LinearLayout>