<?xml version="1.0" encoding="utf-8"?><!--桌面小部件的布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="TextureMusic"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/widget_skin_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_widget_skip"
            android:tint="@color/widget_sub_color" />

        <ImageView
            android:id="@+id/widget_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/widget_skin_img"
            android:src="@drawable/ic_search"
            android:tint="@color/widget_sub_color" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp">

        <ImageView
            android:id="@+id/widget_img"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/widget_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_music_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="等待后台更新中...."
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/widget_album_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/widget_sub_color"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/widget_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:text="00:00/00:00"
                    android:textColor="#ffffff"
                    android:textSize="9sp" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/widget_progress_bar"
                style="@style/widget_progress"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:max="1000"
                android:secondaryProgress="1000"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/widget_play_type_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_play_type_random"
                    android:tint="@color/widget_sub_color" />

                <ImageView
                    android:id="@+id/widget_play_img"
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_ac_mainplay_play" />

                <ImageView
                    android:id="@+id/widget_last_img"
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/widget_play_img"
                    android:src="@drawable/ic_ac_main_play_last" />

                <ImageView
                    android:id="@+id/widget_next_img"
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16sp"
                    android:layout_toEndOf="@id/widget_play_img"
                    android:src="@drawable/ic_ac_main_play_next" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>